spring.application.name=Apollo
# postgresql://localhost:5432/{Your_Database_Name}
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
# This is the base path for all the API endpoints
server.servlet.context-path=/api/v1

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Below true to show sql queries in CLI
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

# Below are the configuration for the errors sent to the frontend
server.error.include-message=always
server.error.include-stacktrace=always

#Logging Config
logging.file.name=logs/apollo.log