spring.application.name=Apollo

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# This is the base path for all the API endpoints
server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries in CLI
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

# Error details sent to the frontend
server.error.include-message=always
server.error.include-stacktrace=always

# Logging Config
logging.file.name=logs/apollo.log

# Supabase configuration
supabase.url=${SUPABASE_URL}
supabase.api-key=${SUPABASE_KEY}
supabase.jwt-secret=${SUPABASE_JWT_SECRET}

# Allowed origins for CORS (security)
security.allowed-origins=${ALLOWED_ORIGINS}

logging.level.lk.apollo.security=DEBUG

springfox.documentation.swagger.v2.path=/v2/api-docs
