spring.application.name=Apollo
# postgresql://localhost:5432/{Your_Database_Name}
spring.datasource.url=jdbc:postgresql://localhost:5432/apollo
# This is the base path for all the API endpoints
server.servlet.context-path=/api/v1

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Below true to show sql queries in CLI
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true